<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <header id="cabecalho">
            <img src="img/capa.png" alt="Capa Anna Bella">
            <div id="navegacao">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>
            </div>
        </header>
        <div id="biografia">
            <h2>Biografia</h2>
            <p>
                Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Cevadis im ampola pa arma uma pindureta. A ordem dos tratores não altera o pão duris. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Diuretics paradis num copo é motivis de denguis. Si num tem leite então bota uma pinga aí cumpadi!
            </p>
            <p>
                Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mé, boa gentis num é. Per aumento de cachacis, eu reclamis. Pra lá , depois divoltis porris, paradis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta.
            </p>
            <p>
                Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. In elementis mé pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis. Pra lá , depois divoltis porris, paradis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta.
            </p>
            <p>
                Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Atirei o pau no gatis, per gatis num morreus. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Pra lá , depois divoltis porris, paradis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta.
            </p>
        </div>
        <div id="rodape">
            <h4 class="centralizar">&copy;Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>